<!DOCTYPE HTML>
<html>
    <head>
        <title>Roman's Dope Website G</title>
        
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
      
    </head>
    
    <body>
          <div id="all-contents"> 
        <nav>
            <header>Roman's Glorious Website</header>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>

                </ul>
        </nav>

        <main>
                <div class="sidebar">
                    <img src='https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/20258142_10210233885385974_6543975010048677978_n.jpg?_nc_cat=105&_nc_sid=a4a2d7&_nc_ohc=2zchg3Jmc2sAX_Yh5QA&_nc_ht=scontent-dfw5-1.xx&oh=e13f7e26cdbb6b161576612acd56f9d1&oe=5EEECA68'>
      
                </div>

                <div class="content">
                    <header> Roman Shmulevich</header>
                    <p> Student at Operation Spark</p>
                        <section class="interests">
                        <header>Interests</header>
                        <ul>
                        <li>Sports</li>
                        <li>Food</li>
                        <li>Sleep</li>
                        </ul>
                        </section>
      
                 </div>

        </main>
    </div>
      
    </body>
</html>